.title {
    font-size: larger ;
    color: black;
  }
.content {
  width: 100%;
}
.submit {
  margin-top: 30rpx;
  text-align: center;
}
.cart-textarea {
    height: 250rpx;
    overflow: hidden;
    background-color: #fff;
}
.content .t-button {
    background-color: #07c160;
}
.content .checkbox-label {
    padding-left: 20rpx;
}
.content .checkbox-wrapper {
    width: 100%;
    height: 500rpx;
    margin-top: 10rpx;
    border-bottom: 1rpx solid #ccc;
}
.content .checkbox-wrapper scroll-view {
    height: 100%;
    background-color: #FFF;
}
.content .checkbox-wrapper .selected-text {
    font-size: 28rpx;
    margin-bottom: 10rpx;
}
.content .checkbox-wrapper .box {
    display: flex;
    flex-wrap: wrap;
}  
.content .checkbox-wrapper .box .t-checkbox-option {
    display: block!important;
    width: 49%!important;
    height: 90rpx;
}