<view class="container">
    <t-message id="t-message" />
    <view class="content">
        <text class="checkbox-label">服务(必填)</text>
        <view class="checkbox-wrapper">
            <scroll-view scroll-y="true" style="height: 500rpx;">
                <text>已选服务: {{service_name}}</text>
                <t-checkbox-group value="{{service}}" borderless t-class="box" options="{{options}}" bind:change="handleCheckbox" />
            </scroll-view>
        </view>
        <t-input label="姓名(必填)" type="nickname" bindchange="setFormData" data-label="name" value="{{name}}" placeholder="请输入您的姓名" />
        <t-input label="小区名(必填)" type="text" bindchange="setFormData" data-label="area" value="{{area}}" placeholder="请输入您的小区名称" />
        <t-input label="楼号(必填)" type="text" bindchange="setFormData" data-label="room_number" value="{{room_number}}" placeholder="请输入房屋的楼号" />
        <t-input label="电话(可选)" bindchange="setFormData" type="digit" data-label="phone" value="{{phone}}" placeholder="请输入您的电话" />
        <t-textarea label="备注(可选)" t-class="cart-textarea" placeholder="请输入备注内容" bindchange="setFormData" data-label="notes" value="{{notes}}" />
        <view class="submit">
            <t-button bindtap="submitForm" slot="suffix" theme="primary">提交预约</t-button>
        </view>
    </view>
</view>
