<!--index.wxml-->
<view class="container">
    <view class="swiper-wrapper">
        <t-swiper
            height="240"
            list="{{imageList}}"
        >
        </t-swiper>
    </view>
    <view class="title">建材精选</view>
    <view class="milestone-wrapper">
        <t-cell title="全屋定制" description="" />
        <t-cell title="中央空调" description="" />
        <t-cell title="地暖" description="" />
        <t-cell title="门窗" description="XX" />
        <t-cell title="橱柜" description="YY" />
    </view>
</view>
