<!--index.wxml-->
<view class="container">
    <view class="swiper-wrapper">
        <t-swiper
            height="240"
            list="{{imageList}}"
        >
        </t-swiper>
    </view>
    <t-grid class="category-wrapper" column="{{4}}" theme="card">
        <t-grid-item
            wx:for="{{category}}" wx:key="index" text="{{item.label}}" image="{{item.image || defImg}}"
            bindclick="jumpTo"
            data-type="{{item.label}}"
        >
        </t-grid-item>
    </t-grid>
</view>
