<!--test.wxml-->
<view class="container">
    <view class="title">测试功能list页面，用于测试各类功能</view>
    <view class="content">
        <t-cell-group theme="card">
            <t-cell title="表单提交页面" bindtap="jumpTo" data-path="form" leftIcon="service" hover arrow />
            <!-- <t-cell title="表单结果页面" leftIcon="internet" hover arrow /> -->
        </t-cell-group>
    </view>
</view>
