<view class="container">
    <view class="title">顶部轮播图</view>
    <view class="title">文字介绍</view>
    <view class="title">底部预约表单</view>
    <view class="content">
        <t-input label="您的姓名" bindchange="setFormData" data-label="name" value="{{name}}" placeholder="请输入文字"></t-input>
        <t-input label="您的电话" bindchange="setFormData" data-label="phone" value="{{phone}}" placeholder="请输入文字" />
        <t-input label="咨询内容" bindchange="setFormData" data-label="text" value="{{text}}" placeholder="请输入文字" />
        <view class="submit">
            <t-button bindtap="submitForm" slot="suffix" theme="primary">提交预约</t-button>
        </view>
    </view>
</view>
