<view class="container">
    <view class="swiper-wrapper">
        <t-swiper height="350" image-props="{{ {mode: 'heightFix'} }}" list="{{detail.images}}"  navigation="{{ {type: 'dots-bar'} }}">
        </t-swiper>
    </view>
    <view class="content">
        <t-cell leftIcon="bulletpoint" title="介绍" description="{{detail.text}}"></t-cell>
    </view>
    <view class="bottom-bar">
        <t-button class="left" bindtap="handleClick" icon="cart" variant="outline">我的购物车</t-button>
        <t-button class="right" bindtap="handleClick" icon="add" variant="outline">加入购物车</t-button>
    </view>
</view>
