<view class="side-bar-wrapper">
    <t-message id="t-message" />
    <view class="leftbar">
        <t-side-bar value="{{sideBarIndex}}" bind:change="onSideBarChange">
            <t-side-bar-item
                wx:for="{{categories}}"
                wx:key="index"
                value="{{item.value || index}}"
                label="{{item.label}}"
                badge-props="{{item.badgeProps}}"
            />
        </t-side-bar>
        <view class="cart">
            <t-badge count="{{count}}">
                <t-button theme="primary" size="large" icon="cart" shape="circle" bind:tap="handleCartClick" />
            </t-badge>
        </view>
    </view>
    <scroll-view
        class="content" scroll-y scroll-with-animation scroll-top="{{scrollTop}}" bind:scroll="onScroll">
        <view wx:for="{{categories}}" wx:key="idx" class="section">
            <view class="title">{{item.title || item.label}}</view>
                <t-cell
                    wx:for="{{item.items}}" wx:key="index" wx:for-item="element"
                    title="{{element.label}}"
                    image="{{element.image || defImg}}"
                    bordered="{{false}}"
                    data-query="key={{element.key}}&label={{element.label}}&idx={{parent}}&index={{index}}"
                    bindtap="handleCellClick"
                >
                    <t-icon name="add" class="{{element.active ? 'active':''}}" slot="right-icon" data-key="{{element.key}}" data-type="icon" data-idx="{{index}}" />
                </t-cell>
        </view>
    </scroll-view>
</view>
