
.side-bar-wrapper {
    display: flex;
    height: 100vh;
    --td-side-bar-active-color: #07c160;
}
.side-bar-wrapper .content {
    flex: 1;
}
.side-bar-wrapper .leftbar {
    --td-side-bar-height: 90%;
}
.side-bar-wrapper .cart {
    height: 10%;
    text-align: center;
    --td-button-primary-bg-color: #FFF;
    --td-button-primary-active-bg-color: #d1f3d0;
    --td-button-primary-color: #07c160;
}
.side-bar-wrapper .cart .t-button {
    margin-top: 10rpx;
}

.side-bar-wrapper .section {
    padding: 20rpx 0;
}
.section {
    background-color: #FFF;
}
.section .t-class-image {
    background-color: red;
}
.section .cell-right-title {
    font-size: 28rpx;
}
.section .cell-right-title {
    font-size: 28rpx;
}
.section .cell-right-description {
    font-size: 26rpx;
}
.section .t-icon {
    background-color: #07c160;
    font-size: 34rpx;
    border-radius: 17rpx;
    color: #FFF;
}

.side-bar-wrapper .title {
    padding-left: 40rpx;
    margin-bottom: 8rpx;
    line-height: 52rpx;
}
.side-bar-wrapper .image {
    width: 96rpx;
    height: 96rpx;
}
