<view class="container">
    <view class="order-wrapper">
        <view class="order-item" wx:for="{{list}}" wx:key="index">
            <t-divider content="{{index + 1}}: {{item.create_time}}" align="left" />
            <t-tag
                theme="{{item.is_admin ? 'warning': ''}}"
                icon="user" wx:if="{{item.name}}" variant="outline">
                {{item.is_admin ? '超管:': ''}}{{item.name}}
            </t-tag>
            <t-tag icon="call" wx:if="{{item.phone}}" variant="outline">{{item.phone}}</t-tag>
            <t-tag icon="location" wx:if="{{item.area}}" variant="outline">{{item.area}} {{item.room_no}}</t-tag>
            <view>
                <t-tag icon="books" variant="outline">服务{{item.service_name.length}}项:</t-tag>
                <t-tag wx:for="{{item.service_name}}" variant="light" wx:for-item="element" wx:key="element">
                    {{element}}
                </t-tag>
            </view>
            <view wx:if="{{item.notes}}" class="order-notes">
                <t-tag variant="outline" icon="tips">备注</t-tag>
                <t-tag variant="light">{{item.notes}}</t-tag>
            </view>
        </view>
    </view>
</view>
